# EcommerceApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tia/sarwoedhi/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tia/sarwoedhi/ecommerce/core/base/: BaseDataSourceImpl.kt  DataResult.kt  Extension.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/dispatcher/: DispatchersModule.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/local/cart/: CartLocalSourceModule.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/local/data_store_local/: DataStoreImpl.kt  DataStoreInterface.kt  DataStoreModule.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/local/product/: ProductSourceModule.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/local/room/: AppDatabase.kt  CartDao.kt  DatabaseModule.kt  OrdersDao.kt  ProductDao.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/mapper/cart/: CartMapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/mapper/order/: OrderMapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/mapper/product/: ProductMapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/mapper/user/: UserMapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/remote/network/: HttpInterceptor.kt  NetworkModule.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/repository/auth/: AuthModule.kt  AuthRepositoryImpl.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/repository/cart/: CartModule.kt  CartRepositoryImpl.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/repository/order/: OrderModule.kt  OrderRepositoryImpl.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/repository/product/: ProductModule.kt  ProductRepositoryImpl.kt
app/src/main/java/tia/sarwoedhi/ecommerce/core/util/: DateExt.kt  NumExt.kt  UiState.kt  ViewExt.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/: DomainModule.kt  DomainWrapper.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/auth/repository/: AuthRepository.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/auth/usecase/: GetProfileUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/cart/repository/: CartRepository.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/cart/usecase/: AddToCartUseCase.kt  DeleteAllCartUseCase.kt  DeleteCartUseCase.kt  GetCartProductIdUseCase.kt  GetMyCartUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/order/repository/: OrderRepository.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/order/usecase/: DetailOrderUseCase.kt  InsertOrderUseCase.kt  LatestOrderUseCase.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/product/repository/: ProductRepository.kt
app/src/main/java/tia/sarwoedhi/ecommerce/domain/product/usecase/: GetCategoryUseCase.kt  GetProductDetailUseCase.kt  GetProductUseCase.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/main/: MainActivity.kt  ProductApplication.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/profile/: ProfileDialogFragment.kt  ProfileViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/tia/sarwoedhi/ecommerce/feat/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add.xml  baseline_arrow_back_24.xml  baseline_delete.xml  baseline_remove.xml  baseline_shopping_cart_24.xml  bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile_dialog.xml  fragment_receipt.xml  fragment_splash.xml  item_cart.xml  item_category.xml  item_product.xml  top_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tia/sarwoedhi/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
